<!DOCTYPE HTML>
<html>

<head>
	<title>Welcome to Techno Internation Batanagar</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>
<style>
	* {
		box-sizing: border-box;
	}

	.image1 {
		display: block;
		float: left;

		margin-left: 80px;

	}

	.para {
		text-align: justify;
		color: black;
		padding: 16px 20px;
		height: 280px;
		width: 550px;
		margin-bottom: 100px 40px;



	}


	article:hover {
		border-radius: 15px 40px 15px 40px;
		box-shadow: 10px 13px 20px rgb(25, 30, 25);
		border: 1px solid black;

	}

	.img {
		margin: 10px auto
	}

	.box {
		width: 94%;
		height: 100%;
		margin: auto;
		border-radius: 10px;
		box-shadow: -14px -21px 35px rgb(123 168 182);

	}

	.box1 {
		transition: all .4s ease-in-out .1s;

	}

	.box1:hover {

		font-size: 19px;

	}

	.animation {
		margin-top: 20px;
		font-size: 25px;
		color: black;
		font-weight: 100px;
	}

	.container1 {

		color: rgba(27, 21, 21, 0.805);
	}

	.container {

		color: rgba(27, 21, 21, 0.805);
		margin-top: 25px;
		margin-bottom: 50px;
		padding: 20px;
		background-color: rgba(10, 115, 64, 0.928);
		border-radius: 20px;
		box-shadow: 14px 21px 10px rgb(1, 34, 5);
		box-sizing: border-box;
		color: white;
	}

	.container>div {
		text-align: center;
		font-size: 1.3rem;
	}

	.contain {
		display: flex;
		font-size: 30px;
		justify-content: space-evenly;
		padding: 10px 0;
		flex-wrap: wrap;
	}

	.contain-item {
		border: 1px solid black;
		align-items: center;
		padding: 20px 40px;
		box-sizing: border-box;
		text-align: center;
		background-color: rgb(0, 166, 255);
		color: white;
		box-shadow: 10px 10px 20px black;
	}

	.contain-item:hover {
		transform: scale(1.1);
	}

	.contain-item p {
		margin: auto;
	}
</style>

<body onload="load()">

	<!-- Header -->
	<header id="header">

		<div><img class="image1" src="images/TIB.jpg" alt="" width="70px" height="67px">
		</div>
		<div class="inner">
			<a href="#" target="_blank" class="logo"><strong>TECHNO INTERNATIONAL BATANAGAR</strong></a>
			<nav id="nav">

				<a href="index.html" class="home2">Home</a>
				<a href="resultView.html" class="home2">Student</a>
				<a href="adminLogin.html" class="home2">Admin</a>
			</nav>
			<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
		</div>
	</header>

	<!-- Banner -->
	<section id="banner">
		<div class="inner">
			<header>

				<h1>Welcome to TIB</h1>
				<div>
					<a href="https://tib.edu.in/index.php/master/page/admin_tab" target="_blank"> <img class="i1"
							src="images/tib-admission-open-2021-22.gif"
							alt="Techno International Batanagar Admission open 2020-21" width="auto" height="90px"
							a></a>

				</div>

				<h3>Approved by AICTE, Govt. of India and affiliated to Maulana Abul Kalam Azad University of Technology
					Formerly known as Techno India Batanagar(TIB)</h3>
			</header>
			<br>
			<div class="flex ">

				<div class="box1">
					<h3>Address</h3>
					<a href="https://www.google.com/maps/place/Techno+International+Batanagar+(formerly+Techno+India+Batanagar)/@22.4922407,88.2204874,17z/data=!3m1!4b1!4m5!3m4!1s0x3a02765321b3ac7b:0xcb343879680ba525!8m2!3d22.4922358!4d88.2226761"
						style="text-decoration: none;" , target="_blank">
						B7-360 / New , Ward No. 30 , Maheshtala ,
						<br> South 24 Parganas , Pincode- 700141 ,
						<br> West bengal , India</a>
				</div>

				<div class="box1">
					<h3>Contact Number</h3>
					<i class='fa fa-phone' style='color: white'></i>

					<p style="color: #6cc091">(033)2490-0011</p>
				</div>

				<div class="box1">
					<h3>Email Address</h3>
					<style>
						a:hover {
							color: white;
						}
					</style>
					<i class="fa fa-envelope" style='color: white' aria-hidden="true"></i>
					<a href="mailto:tib@tib.edu.in" style="text-decoration: none;">
						tib@tib.edu.in</a>
				</div>

			</div>
			<div>
				<h3>We believe there is nothing more important than Education</h3>
			</div>
			<br><br>
			<div>
				<button class="btw"><a href="https://tib.edu.in/" target="_blank" style="text-decoration: none;">Read
						more</a></button>

				</style>
			</div>
		</div>
	</section>

	<div class="animation">
		<style>
			.blink {
				animation: blinker 1.5s linear infinite;

				color: rgb(89, 62, 113);
			}

			@keyframes blinker {
				50% {
					opacity: 0;
				}
			}
		</style>
		<marquee class="blink">Techno International Batanagar, established in 2012, is approved by All India Council of
			Technical Education (AICTE) and affiliated to Maulana Abdul Kalam Azad University of Technology, West Bengal
			(MAKAUT). It offers undergraduate and diploma courses in the discipline of Engineering. The faculty at the
			institute are highly qualified and well experienced.The institute awards various scholarships to the
			deserving and needy students.</marquee>
	</div>

	<!-- Three -->
	<section id="three" class="wrapper align-center">

		<div class="box">
			<div class="inner">
				<div class="flex flex-2">
					<article>

						<div class="image round">
							<style>
								.image {
									margin: auto;
								}
							</style>

							<img class="img" src="images/1600253407_dir.jpg" height="200" width="200">

						</div>

						<p>

						<h3><b>Prof. (Dr.) Ratikanta Sahoo</b></h3>
						</p>
						<p>
						<h5><b>Director, Techno International Batanagar</b></h5>
						</p>
						<br>
						<p class="para">I congratulate to the students for considering <b>Techno International Batanagar
								(TIB), Kolkata,
								West Bengal</b> as a destination of your engineering education. TIB is an institution
							dedicated for students’ aspirations for excellence in technical education. The motto of our
							institute is <i>“Commitment to a relentless pursuit towards imparting quality education to
								meet
								the ever–changing requirements of today’s industry by continuous streamlining and
								updating
								the course curricula”</i>. With highly qualified and dedicated staff members in our
							service,
							the kind of infrastructure and facilities we have build over the years, we are sure to mould
							the
							students in such a way as to make them industry Ready.</p>

					</article>
					<article>
						<div class="image round">
							<style>
								img.rnimage {
									border-radius: 100%;
								}
							</style>
							<img class="img" src="images/285878761_3126757704246956_2501722089372205624_n.jpg"
								class="rnimage" width="200" height="200">
						</div>
						<p>
						<h3><b>Shri Rabindranath Lahiri</b></h3>
						</p>
						<p>
						<h5><b>Vice-Chairman, Techno International Batanagar</b></h5>
						</p>
						<p class="para">The prime motive of this institution is to bridge the gap between the industry
							and academia. The
							initiative is to make the institution a <b>“Model Engineering College”</b> wherein industry
							focus is primary the regular classes, from the beginning of the course, particularly when
							specialization in subject starts, after the completion of the first year course. The
							students
							can enrich their knowledge outside the syllabus with regular industry visit, guest lecture,
							seminars and workshop organized by the institute. Awareness and feasibility comprehends the
							syllabus in such a way so as to make them professional in the right form. Students are
							motivated
							for higher studies in the field of science and technology and encouraged for publications
							and
							writings.</p>

					</article>
					<article>
						<div class="image square">
							<style>
								.image {
									margin-top: 20px;
								}
							</style>
							<img class="img" src="images/TIB.jpg" width="170" height="170">
						</div>
						<p>
						<h3><b>TECHNO INTERNATIONAL BATANAGAR</b></h3>
						</p>
						<p class="para">Established in the year 2012, the Institute has already made its presence felt
							by its vibrant
							campus in the Maheshtala – Taratala region of The City of joy- The Industrial Hub of the
							City.

							The Institute is approved by <b>All India Council of Technical Education (AICTE)</b> and
							affiliated to <b>Maulana Abdul Kalam Azad University of Technology, West Bengal
								(MAKAUT)</b>,
							formerly known as <b>WBUT</b>. The institute runs B.Tech curriculum in five branches of
							engineering. The Institute also runs Diploma courses in Civil & Mechanical Engineering,
							which is
							approved by AICTE & affiliated to West Bengal State Council of Technical & Vocational
							Education
							and Skill Development with an intake of 60 students in each branch.</p>

					</article>
					<article>
						<div class="image round">

							<img class="img" src="images/course_5.jpg" height="150" width="150">
						</div>
						<p>
						<h3><b>TECHNO INDIA GROUP</b></h3>
						</p>
						<p class="para"><b>Techno India Group (TIG)</b> is one of the largest conglomerate and
							distinguished name in
							knowledge management groups in India, dedicated to the cause of development of Education,
							Research and Entrepreneurship in Science, Technology, Management and Medicine and has a
							mission
							to support the entire knowledge path from Nursery to Ph.D.

							Techno India Group started in 1985 for the exclusive purpose of delivering quality education
							in
							science and engineering in the state of West Bengal, India. Today Techno India is the
							recognized
							leader among private education groups in India for its academic excellence and vast
							multitude of
							course offerings.</p>

					</article>

				</div>
			</div>
		</div>

	</section>
	<br>
	<div class="container">

		<div> © 2020 Techno International Batanagar All Rights Reserved.</div>
		<div><i>Legal Disclaimer</i></div>
		All information given in the official website of TIB is only for general information or use. The information
		provided does not constitute any legal contract between the Institute and any person or entity unless otherwise
		specified.
		<br>All reasonable effort is made to present current and accurate information, TIB excludes any warranty,
		express or implied, as to the quality, accuracy and completeness of the site. The Institute will not be liable
		for any damage arising from the use of the site.
		<br>Material on this site is subject to copyright protection unless otherwise indicated. Links to external
		websites maintained and/or operated by other persons or entities may be provided as a convenience but should not
		be construed as an endorsement of the contents or views contained in those websites by TIB.
	</div>




	<!-- Scripts -->

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script>
		function animate(obj, initVal, lastVal, duration) {
			let startTime = null;

			//get the current timestamp and assign it to the currentTime variable
			let currentTime = Date.now();

			//pass the current timestamp to the step function
			const step = (currentTime) => {

				//if the start time is null, assign the current time to startTime
				if (!startTime) {
					startTime = currentTime;
				}

				//calculate the value to be used in calculating the number to be displayed
				const progress = Math.min((currentTime - startTime) / duration, 1);

				//calculate what to be displayed using the value gotten above
				obj.innerHTML = Math.floor(progress * (lastVal - initVal) + initVal);

				//checking to make sure the counter does not exceed the last value (lastVal)
				if (progress < 1) {
					window.requestAnimationFrame(step);
				} else {
					window.cancelAnimationFrame(window.requestAnimationFrame(step));
				}
			};
			//start animating
			window.requestAnimationFrame(step);
		}

		let text1 = document.getElementById('0101');
		let text2 = document.getElementById('0102');
		let text3 = document.getElementById('0103');
		function startAnimation() {
			animate(text1, 0, 511, 7000);
			animate(text2, 0, 3688, 7000);
			animate(text3, 0, 88, 7000);
		}

	</script>

</body>

</html>